{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartComponents": {
    "SelfHosted": true,
    "DeploymentName": "phi3",
    "Endpoint": "http://localhost:11434/"
  }
}
